{
  "name": "fe-2023-1-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node ./index.js",
    "abracadabra": "ls -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fc-fullstack-courses/fe-2023-1-node-js.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fc-fullstack-courses/fe-2023-1-node-js/issues"
  },
  "homepage": "https://github.com/fc-fullstack-courses/fe-2023-1-node-js#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "pg": "^8.11.0",
    "webpack": "^5.84.1"
  }
}
